<!DOCTYPE html>
<html>
<head>
	<title>google map auto complete</title>
    
</head>
<body>
<input type="text" name="elocation" id="elocation">
<input type="text" name="city2" id="city2">
<input type="text" name="cityLat" id="cityLat">
<input type="text" name="cityLng" id="cityLng">
                        
    
    
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAlKttaE2WuI1xKpvt-f7dBOzcBEHRaUBA&libraries=places"></script>

<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', initialize);
    function initialize() {
        var autocomplete = new google.maps.places.Autocomplete(document.getElementById('elocation'));
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            var place = autocomplete.getPlace();
            document.getElementById('city2').value = place.name;
            document.getElementById('cityLat').value = place.geometry.location.lat();
            document.getElementById('cityLng').value = place.geometry.location.lng();
            // alert("This function is working!");
            // alert(place.name);
            // alert(place.address_components[0].long_name);

        });
    }
</script>
</body>
</html>