<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Church</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="site-title">
				<a href="index.html"><h1>Zion Temple</h1></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- slider --><div class="slider-slick app-pages">
		<div class="slider-entry">
			<img src="img/slider1.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption">
				<div class="container">
					<h2>Zion Temple</h2>
					<p>Authentic Word Ministries
   					Zion Temple Celebration Center
                AWM/ZTCC</p>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<img src="img/slider2.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption">
				<div class="container">
					<h2>Zion Temple</h2>
					<p>Authentic Word Ministries
   					Zion Temple Celebration Center
                AWM/ZTCC</p>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<img src="img/slider3.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption">
				<div class="container">
					<h2>Zion Temple</h2>
					<p>Authentic Word Ministries
   					Zion Temple Celebration Center
                AWM/ZTCC</p>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<img src="img/slider4.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption">
				<div class="container">
					<h2>Zion Temple</h2>
					<p>Authentic Word Ministries
   					Zion Temple Celebration Center
                AWM/ZTCC</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider -->

	<!-- offers	 -->
	<div class="offers">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<a href="pay.html">
					<div class="entry">
						<i class="fa fa-shopping-basket"></i>
						<h5>Offerings</h5>
					</div>
					</a>
				</div>
				<div class="col s6">
					<a href="pro.html">
					<div class="entry">
						<i class="fa fa-calendar"></i>
						<h5>Tithes</h5>
					</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<a href="">
					<div class="entry">
						<i class="fa fa-gift"></i>
						<h5>Firstfruits</h5>
					</div>
					</a>
				</div>
				<div class="col s6">
					<a href="">
					<div class="entry">
						<i class="fa fa-child"></i>
						<h5>Africa Arise</h5>
					</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<a href="">
					<div class="entry">
						<i class="fa fa-envelope-open"></i>
						<h5>Thanksgiving</h5>
					</div>
					</a>
				</div>
				<div class="col s6">
					<a href="">
					<div class="entry">
						<i class="fa fa-building"></i>
						<h5>Construction</h5>
					</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end offers	 -->

	<!-- portfolio -->
	<div class="portfolio">
		<div class="container">
			<div class="portfolio-item">
				<div class="row">
					<div class="col s6 filtr-item" data-category="1, 2">
					</div>
					<div class="col s6 filtr-item" data-category="2, 3">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-youtube"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000002</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © 2017 All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/custom-portfolio.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
<!-- Localized -->