<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MD - Material Design Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="site-title">
				<a href="index.html"><h1>Zion Temple</h1></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- testimonial -->
	<div class="app-section ">
		<div class="container">
			<div class="app-title" >
			</br>
			</br>
			</br>
			<img src="img/logo.png">
			</br>
			</br>
			<a class="button twitter" href="kn.html">Kinyarwanda</a>
			</br>
			</br>
			<a class="button facebook" href="en.html">English</a>
			</br>
			</br>
			<a class="button google" href="fr.html">French</a>
			</br>
			</br>
			</br>
			<img src="img/logo1.png">
			</div>
		</div>
	</div>
	<!-- end testimonial -->
	<!-- footer -->
	<footer>
		<div class="container">
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html> 
<!-- Localized -->