<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="site-title">
				<a href="index.html"><h1>Zion Temple</h1></a>
			</div>
		</div>
	</div>

	<!-- end navbar -->

	<div class="latest-news app-section">
		<div class="container">
			
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			<div class="pages-title">
				<h3>Amaturo</h3>
			</div>
			</br>
			<div class="input-field">
				<input id="amount" type="number" class="validate">
				<label for="name">Amafaranga</label>
			</div>
			<div class="row">
				<div class="col s6">
					<a href="javascript:void()" onclick="mobile()">
					<div class="entry" style="padding-bottom: unset; line-height: 0px;">
						<img src="img/banks/mobile.jpg" alt="">
					</div>
					</a>
				</div>
				<div class="col s6">
					<a href="javascript:void()">
					<div class="entry" style="padding-bottom: unset; line-height: 0px;">
						<img src="img/banks/cards.jpg" alt="">
					</div>
					</a>
				</div>
			</div>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
		</div>
	</div>
	<!-- footer -->
	<footer>
		<div class="container">
			</br></br></br></br>
		</div>
	</footer>
	<!-- end footer -->
	<script type="text/javascript">
		function mobile() {
			var amount = document.getElementById('amount').value;
			var r = confirm('Urifuza gukoresha 0784848236 utura '+amount+' Rwf');
		    if (r == true) {
				alert('Emeza numubare wibanga kuri telefoni yawe');
				}
			else{
				alert('Shiramo nimero yatelefoni wifuza gukoresha');
			}
		}
	</script>
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
<!-- Localized -->