<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MD - Material Design Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="site-title">
				<a href="index.html"><h1>Zion Temple</h1></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- product details -->
	<div class="product-details app-pages app-section">
		<div class="container">
			<div class="pages-title">
				<h3>Amaturo</h3>
			</div>
			<div class="input-field">
				<input id="amount" type="text" class="validate">
				<label for="name">Amafaranga</label>
			</div>
			<div class="desc-review">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s6" style="lbackground-image: url(img/banks/mobile.jpg);">
								<a href="#description" >
									<h5>MTN/TIGO</h5>
								</a>
							</li>
							<li class="tab col s6">
								<a href="#review"><h5>Card</h5></a>
							</li>
						</ul>
					</div>
					<div id="description" class="col s12">
						<div class="comment">
							<div class="post-review">
								</br>
								<form action="#">
									<div class="input-field">
										<input id="card" type="number" value="0784848236" class="validate">
										<label for="name">Phone</label>
									</div>
									<button class="button">SEND</button>
								</form>
							</div>
						</div>
					</div>
					<div id="review" class="review col s12">
						<div class="comment">
							<div class="post-review">
								<form action="#">
									<div class="input-field">
										<input id="card" type="number" class="validate">
										<label for="name">Card</label>
									</div>
									<div class="input-field">
										<input id="date" type="date" class="validate">
										
									</div>
									<div class="input-field">
										<input id="cvc" type="number" class="validate">
										<label for="cvc">CVC</label>
									</div>
									<button class="button">SEND</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product details -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			</br></br></br></br>
		</div>
	</footer>
	<!-- end footer -->
	
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
<!-- Localized -->