<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>selectize multiselect with bulma</title>
  
  
  <link rel='stylesheet prefetch' href='../assets/css/bulma.min.css'>
  <link rel='stylesheet prefetch' href='../assets/css/selectize.css'>

  
  
</head>

<body>

  <div class="container">
  <label class="label">numbers</label>
  <p class="control">
    <select style="width:25%;">
      <option value=""></option>
      <option value="1">one</option>
      <option value="2">two</option>
      <option value="3">three</option>
      <option value="4">four</option>
      <option value="5">five</option>
    </select>
  </p>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/js/standalone/selectize.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
