@font-face{
    /*src:url(fonts/OpenSans-Regular.ttf);*/
    font-family: 'Open Sans';
    
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    background: #f3f1f1;
}
*, *:before, *:after {
    box-sizing: border-box;
}
.clear{
    clear: both;
}
/** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
header h2 {
    margin: 25px 10px;
font-size: 28px;
text-align: center;
color: cornsilk;
}
.container {
    margin: 10px auto;
    display: table;
    max-width: 1140px;
    width: 100%;
}
.container:after, .container:before {
    content: "" clear : both;
}
nav.menu {
    background: #4267B2;
    position: relative;
    min-height: 45px;
    margin-right: -15px;
    margin-left: -15px;
    height: 100%;
}

.menu > ul > li {
    list-style: none;
    display: inline-block;
    color: #fff;
    line-height: 45px;
    
}
.menu > ul li a, .xs-menu li a {
    text-decoration: none;
    color: #fff;
     display:block;
     padding: 0px 24px;
}
.menu > ul li a:hover {
    background:#444;
    color: #fff;
    transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
}
.active{
    background:#444 !important;
    
}
.displaynone{
    display: none;
}
.xs-menu-cont{
display:none;
}
.intro{padding-top: 20px;background: linear-gradient(#f7d3c7b3 80%, #f6dcd305);}
.img-full{
    width: 100%;
}
.intro-img{
    max-height: 400px;
    object-fit: fill;
    padding-bottom: 40px;
    /*margin-bottom: -270px;*/
}
.xs-menu-cont, nav.menu{
    font-family: 'Sintony', sans-serif;
    font-size: 13px;
}
.xs-menu-cont > a {
    background: none repeat scroll 0 0 #ff7f50;
    border-radius: 3px;
    padding: 3px 6px;
    display: block;
    border-bottom:1px solid #E67248;
        box-shadow: 0 1px 2px #e67248;
        -webkit-box-shadow: 0 1px 2px #e67248;
        -moz-box-shadow: 0 1px 2px #e67248;
}
.xs-menu-cont > a:hover{
 cursor: pointer;
}
  
.xs-menu li {
color: #fff;
padding: 14px 30px;
border-bottom: 1px solid #ccc;
background: #FF7F50;

}
.xs-menu  a{
text-decoration:none;
}
img.logo {
    max-height: 30px;
    vertical-align: middle;
}
img.img-responsive{
    max-width: 100%;
}
.intro-text {
    position: relative;
    bottom: 250px;
    background: #f4fbfda1;
    margin: 0 5px;
    /* box-shadow: .1px .1px 2px #9cb0b1d6; */
    padding: 5px;
}
.mega-menu {
   background: none repeat scroll 0 0 #888;
    left: 0;
    margin-top: 3px;
    position: absolute;
    width: 100%;
    padding:15px;
    display:none;
     transition-duration: 0.9s;
    
}
#menutoggle i {
    color: #fff;
    font-size: 33px;
    margin: 0;
    padding: 0;
}


/*--column--*/
.mm-6column:after, .mm-6column:before, .mm-3column:after, .mm-3column:before{
content:"";
display:table;
clear:both;


}
.mm-6column, .mm-3column {
 float: left;
 position: relative;
 }
.mm-6column {
    width: 50%;
}
.mm-3column {
        width: 25%;
}
.responsive-img {
    display: block;
    max-width: 100%;

}
.left-images{
margin-right:25px;
}
 .left-images, .left-categories-list {
   float: left;
}
.categories-list li {
    display: block;
    line-height: normal;
    margin: 0;
    padding: 5px 0;
}
.group_map {
    height: 600px;
    background: #ff7f5014;
}
.md-card-head-footmenu {
    position: relative;
    top: 14px;
}
.categories-list li :hover{
        background:inherit !important;
}
.left-images > p {
    background: none repeat scroll 0 0 #ff7f50;
    display: block;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    padding: 5px 14px;
}
.categories-list span {
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.mm-view-more{
    background: none repeat scroll 0 0 #ff7f50;
    color: #fff;
    display: inline !important;
    line-height: normal;
    padding: 5px 8px !important;
    margin-top:10px;
}
.display-on{
display:block;
 transition-duration: 0.9s;
}
.drop-down > a:after{
content:"\f103";
color:#fff;
font-family: FontAwesome;
font-style: normal;
margin-left: 5px;
 

}
 /*MediaQuerys*/
 @media (max-width: 600px) {
.menu {
 display:none;
 }
 .xs-menu li a {

     padding:0px;
}
 .xs-menu-cont{
 display:block ;
 }
}


/*Animation--*/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
